// GLOBAL VARIABLES
// add your global variables here

// fonts
$sans-serif: "museo-sans-rounded", sans-serif
$sans-serif-2: "Titillium Web", sans-serif

// brand
$brand-primary:  #FFDA30
$brand-dark:     #323031
$brand-light:    #F8F8F9


$article-layout-grid--tablet-up: (columns: 5, gutter: 2rem, media: 768px)


// Extra large devices (large desktops, 1200px and up)
$xl: (columns: 12, gutter: 15px, media: 1200px)
// Large devices (desktops, 992px and up)
$lg: (columns: 12, gutter: 15px, media: 992px)
// Medium devices (tablets, 768px and up)
$md: (columns: 12, gutter: 15px, media: 768px)
// Small devices (landscape phones, 576px and up)
$sm: (columns: 12, gutter: 15px, media: 576px)
