/*HOME.SASS*/



.featured-study
    +background('../img/kitchnwares-m.jpg', #ccc, #ddd, scroll)
    background-size: cover
    height: 100%
    
    +grid-media($lg)
        height: calc(100% - 100px)
        margin-top: 100px
    
    &:before
        content: ''
        height: 100%
        width: 100%
        display: inline-block
        position: absolute
        background-color: rgba(255, 218, 48, 0.76)
        top: 0
        z-index: 0
    
    
    .wrapper
        height: 100%
        padding: 0 15px
    
        .center
            display: flex
            align-items: center
            height: 100%

            .title-block-main
                max-width: 500px
                z-index: 0



                h2
                    +sm-caps
                    font-weight: 700
                    color: #fff
                    position: relative
                    display: inline-block
                    
                    &:after
                        content: ""
                        display: block
                        position: absolute
                        top: calc(100% + 8px)
                        left: 0
                        right: 0
                        height: 2px
                        background: $brand-light
                        -webkit-transform: scaleX(0)
                        transform: scaleX(0)
                        transition: -webkit-transform .25s ease-in
                        transition: transform .25s ease-in
                        transition: transform .25s ease-in,-webkit-transform .25s ease-in
                        -webkit-transform-origin: right center
                        transform-origin: right center
                    
                    &:hover:after
                        -webkit-transform: scale(1)
                        transform: scale(1)
                        -webkit-transform-origin: left center
                        transform-origin: left center
.about
    +grid-column(12)
    
    +grid-media($sm)
        +grid-column(6)
      
    
.widgets
    background: $brand-light
    padding: 40px
    
    h3
        font-size: 2em
        border-bottom: solid 1px $brand-dark
