/*NAV.SASS*/

/*nav
    float: right
    margin-top: 60px
    font-weight: bold
    
    li
        display: inline-block
        padding: 0 20px*/
        
header.cd-auto-hide-header
    background-color: transparent
    
    
    +grid-media($lg)
        background: #fff
    
    
    a.nav-trigger
        border-left: none

.logo.hor
    display: none
    
    +grid-media($lg)
        display: block
 
    
.logo.ver
    display: block
    
    +grid-media($lg)
        display: none


.logo img
    display: block
    max-width: 150px
    height: 60px
    border-bottom: none
    
    
.cd-primary-nav > ul a:hover, .cd-primary-nav > ul a.active
    color: #ffda30

   

        
    
.cd-primary-nav > ul a
    font-weight: 700
 
  