/*FORM.SASS*/

.cd-form
    
    fieldset
        
        legend
            font-size: 14px
            font-weight: 300
            margin-bottom: 35px
        
        .col-2.first
            margin-left: 0
            
            +grid-column(12)
           

            +grid-media($md)
                +grid-column(6)
            
.cd-form

    .form-group

        .form-fields

            label
                color: $brand-dark
                font-weight: 100

            input
                border: none
                border-radius: 0
                border-bottom: solid 1px $brand-dark
                margin-bottom: 30px
                box-shadow: 0 0 black
                padding-left: 0
.cd-form
    
    fieldset
    
        .col-2
            +grid-column(12)


            +grid-media($md)
                +grid-column(6)


.cd-form

    .form-fields

        label
            color: $brand-dark
            font-weight: 100

        textarea
            border: none
            border-radius: 0
            border-bottom: solid 1px $brand-dark
            min-height: 311px
            box-shadow: 0 0 black
            padding-left: 0


    .submit-btn
        text-align: right