/*PORTFOLIO CARDS*/

#portfolio
    text-align: center
    background-color: #ffffff
    
    .wrapper
    
        .work
            margin-bottom: 50px
            +clearfix


            .work-card
                +grid-column(12)
                margin-bottom: 20px
                text-align: left

                +grid-media($md)
                    +grid-column(6)


                .img-box
                    max-height: 470px
                    overflow: hidden

                .foot-card
                    padding: 30px
                    background-color: #fff

                    h4
                        +sm-caps

                    p
                        font-size: 24px
                        font-weight: 100
                        line-height: 1.2

        button
            +slide-thr-up-btn
            
            span
                position: relative
                z-index: 2
                
#portfolio 
    .wrapper
        
        .work
        
            .work-row
                +clearfix
                display: none
               